ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100019b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          708372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002b0 00  AX  0   0  4
  [ 2] text              PROGBITS        100002b0 0003a4 00533c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100055ec 0056e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100055f4 0056e8 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        100056b4 0057a8 0002a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10005954 005a48 0004e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10005e34 005f28 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        10005e58 005f4c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        10005e74 005f68 00004c 00   A  0   0  4
  [10] tbss              NOBITS          10005ec0 005fb4 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        10005ec0 005fb4 0008c8 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30000000 0069f8 000000 00   W  0   0  1
  [13] datas             PROGBITS        30000000 00687c 00014c 00  WA  0   0  4
  [14] device_states     PROGBITS        3000014c 0069c8 00002c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 0069f8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006a18 001440 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007e58 03f6e3 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04753b 009693 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 050bce 01c5a7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06d178 0030c8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 070240 011c19 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 081e59 019059 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09aeb8 0039c8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 09e880 000038 00      0   0  1
  [25] .last_section     PROGBITS        10006900 0069f4 000004 00  WA  0   0  4
  [26] bss               NOBITS          30000178 0069f8 0002a7 00  WA  0   0  8
  [27] noinit            NOBITS          30000420 0069f8 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 09e8b8 007280 10     29 869  4
  [29] .strtab           STRTAB          00000000 0a5b38 00727d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0acdb5 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0056e0 0x100055ec 0x100055ec 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x06788 0x06788 RWE 0x4
  LOAD           0x00687c 0x30000000 0x10006788 0x00178 0x00178 RW  0x4
  LOAD           0x0069f4 0x10006900 0x10006900 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x30000178 0x30000178 0x00000 0x00fe8 RW  0x8
  TLS            0x005fb4 0x10005ec0 0x10005ec0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
